<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LineGraph"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:editable="true"
        android:hint="Stock Name"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:onClick="FindButtonhandler"
        android:text="Find" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:onClick="Timehandler"
        android:text="Time Period" />

    <Button
        android:id="@+id/LineGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PieGraph"
        android:layout_below="@+id/button2"
        android:onClick="LineGraphhandler"
        android:text="Stock Price Chart - Line" />

    <Button
        android:id="@+id/PieGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ChandleGraph"
        android:layout_below="@+id/LineGraph"
        android:onClick="PieGraphhandler"
        android:text="Volume Chart - Pie" />

    <Button
        android:id="@+id/ChandleGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Candlestick"
        android:layout_below="@+id/PieGraph"
        android:onClick="ChandleGraphhandler"
        android:text="Price Range - VR Chart" />

    <Button
        android:id="@+id/Candlestick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChandleGraph"
        android:layout_centerHorizontal="true"
        android:onClick="CandlestickHandler"
        android:text="Candlestick" />

    <Button
        android:id="@+id/NewsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Candlestick"
        android:layout_below="@+id/Candlestick"
        android:onClick="Newshandler"
        android:text="News" />

</RelativeLayout>
